tasks = [
    {
        'id': 1,
        'name': 'Task A',
        'priority': 3,
        'subtasks': []
    },
    {
        'id': 2,
        'name': 'Task B',
        'priority': 1,
        'subtasks': []
    }
]
output = [{'id': 1, 'name': 'Task A', 'priority': 3}, {'id': 2, 'name': 'Task B', 'priority': 1}]

tasks = [
    {
        'id': 1,
        'name': 'Main Task',
        'priority': 5,
        'subtasks': [
            {'id': 2, 'name': 'Subtask 1', 'priority': 1},
            {'id': 3, 'name': 'Subtask 2', 'priority': 4}
        ]
    }
]
output = [{'id': 1, 'name': 'Main Task', 'priority': 5}, {'id': 3, 'name': 'Subtask 2', 'priority': 4}, {'id': 2, 'name': 'Subtask 1', 'priority': 1}]

Traversal: 
ğ‘‚(ğ‘›)O(n), where ğ‘›
n is the total number of tasks (including nested subtasks).

Sorting: 
ğ‘‚(ğ‘˜logğ‘˜)O(klogk), where ğ‘˜
k is the number of tasks at each level.

Overall: 
ğ‘‚(ğ‘›logğ‘˜)O(nlogk) in general, depending on the number of tasks at each level.

Stack Space: 
ğ‘‚(ğ‘‘)O(d), where d is the depth of the hierarchy due to recursion.

Auxiliary Space for Sorting: 
ğ‘‚(ğ‘˜)O(k) for tasks at each level.

Overall: 
ğ‘‚(ğ‘‘+ğ‘˜)O(d+k).